# leodex

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/leonardo/pokedex/: CustomAssertions.kt  CustomMatchers.kt  RecyclerViewTest.kt
app/src/androidTest/java/br/com/leonardo/pokedex/flow/pokemonList/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardo/pokedex/: PokedexApp.kt  ResponseMalFormattedThrowable.kt
app/src/main/java/br/com/leonardo/pokedex/api/: PokedexApi.kt
app/src/main/java/br/com/leonardo/pokedex/api/model/: Pokemon.kt  PokemonDetail.kt  Response.kt  SpriteDto.kt  TypeDto.kt
app/src/main/java/br/com/leonardo/pokedex/api/model/mappers/: PokemonMapper.kt
app/src/main/java/br/com/leonardo/pokedex/di/: ApiModule.kt  ModelModule.kt  NetworkModule.kt  PresenterModule.kt  ServiceModule.kt  ViewModuleModule.kt
app/src/main/java/br/com/leonardo/pokedex/extensions/: GsonExtensions.kt
app/src/main/java/br/com/leonardo/pokedex/flow/: PokemonListAdapter.kt  PokemonListViewHolder.kt
app/src/main/java/br/com/leonardo/pokedex/flow/main/: ILoadingPresenter.kt  LoadinPresenter.kt
app/src/main/java/br/com/leonardo/pokedex/flow/pokemonDetail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/br/com/leonardo/pokedex/flow/pokemonList/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/leonardo/pokedex/service/: BaseService.kt  IPokedexService.kt  PokedexService.kt
app/src/main/java/br/com/leonardo/pokedex/utils/: TypeUtils.kt
app/src/main/res/drawable/: pokeball_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  main_pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/leonardo/pokedex/: ExampleUnitTest.kt  KoinComponentTest.kt  MainActivityTest.kt
app/src/test/java/br/com/leonardo/pokedex/di/: ApiMockModule.kt  ModelMockModule.kt  PresenterMockModule.kt  ServiceMockModule.kt  ViewModelMockModule.kt
app/src/test/java/br/com/leonardo/pokedex/model/: PokemonTest.kt
gradle/wrapper/: gradle-wrapper.properties
