<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokemonCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_activity_card_view_height"
    android:layout_margin="@dimen/main_activity_card_view_margin"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/main_activity_card_view_corner"
    app:cardElevation="@dimen/main_activity_card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/main_activity_pokemon_name_padding"
            android:textAllCaps="true"
            android:textSize="@dimen/main_activity_pokemon_name_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonSprite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pokemonSprite"
            android:layout_width="@dimen/main_activity_sprite_height_width"
            android:layout_height="@dimen/main_activity_sprite_height_width"
            android:layout_margin="@dimen/main_activity_sprite_margin"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pokemonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_activity_pokemon_number_margin"
            android:textSize="@dimen/main_activity_pokemon_number_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>